#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# prompt
autoload -Uz vcs_info
setopt prompt_subst
zstyle ':vcs_info:*' stagedstr '%F{green}o'
zstyle ':vcs_info:*' unstagedstr '%F{yellow}o'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:svn:*' branchformat '%b'
zstyle ':vcs_info:svn:*' formats ' [%b%F{1}:%F{11}%i%c%u%B%F{cyan}]'
zstyle ':vcs_info:*' enable git svn
theme_precmd () {
  if [[ -z $(git ls-files $(git rev-parse --show-toplevel 2> /dev/null) --other --exclude-standard 2> /dev/null) ]]; then
    zstyle ':vcs_info:git:*' formats ' %F{cyan}[%b %c%u%B%F{cyan}]'
  else
    zstyle ':vcs_info:git:*' formats ' %F{cyan}[%b %c%u%B%F{red}o%F{cyan}]'
  fi
  vcs_info
}
precmd() {
  vcs_info
  theme_precmd
}
PROMPT="%n@%m:%B%F{magenta}%~%f%F{cyan}\${vcs_info_msg_0_}%f%b
%F{magenta}>>%f "

# incremental history search
function select-history() {
  BUFFER=$(history -n -r 1 | fzf --no-sort +m --query "$LBUFFER" --prompt="History > ")
  CURSOR=$#BUFFER
}
zle -N select-history
bindkey '^r' select-history

# alias
alias gitk='/usr/bin/gitk --all &'
alias vim='/usr/bin/nvim'
alias vi='/usr/bin/nvim'

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# # alias
# alias gitk='/usr/bin/gitk --all &'
# # alias vim='/usr/local/bin/nvim.appimage'
# alias vi='vim'
# 
# # nvm
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# # [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# 
# # go lang
# export PATH=$PATH:/home/ked4ma/.go/bin
# export GOPATH=/home/ked4ma/go
# export PATH=$PATH:/home/ked4ma/go/bin
# 
# alias android-studio='/home/ked4ma/.local/share/JetBrains/Toolbox/scripts/studio &'
# alias adb='~/Android/Sdk/platform-tools/adb'
# 
# # direnv
# eval "$(direnv hook zsh)"
