#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# prompt
autoload -Uz vcs_info
setopt prompt_subst
zstyle ':vcs_info:*' stagedstr '%F{cyan}o'
zstyle ':vcs_info:*' unstagedstr '%F{yellow}o'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:svn:*' branchformat '%b'
zstyle ':vcs_info:svn:*' formats ' [%b%F{1}:%F{11}%i%c%u%B%F{cyan}]'
zstyle ':vcs_info:*' enable git svn
theme_precmd () {
  if [[ -z $(git ls-files --other --exclude-standard 2> /dev/null) ]]; then
    zstyle ':vcs_info:git:*' formats ' %F{cyan}[%b%c%u%B%F{cyan}]'
  else
    zstyle ':vcs_info:git:*' formats ' %F{cyan}[%b%c%u%B%F{red}o%F{cyan}]'
  fi
  vcs_info
}
precmd() {
  vcs_info
  theme_precmd
}
PROMPT="%n@%m:%B%F{manenta}%~%f%F{cyan}\${vcs_info_msg_0_}%f%b
%F{magenta}>>%f "

# incremental history search
function select-history() {
  BUFFER=$(history -n -r 1 | fzf --no-sort +m --query "$LBUFFER" --prompt="History > ")
  CURSOR=$#BUFFER
}
zle -N select-history
bindkey '^r' select-history
